{% extends 'housing_app/base.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height:80vh;">
  <div class="card bg-dark text-white" style="width: 500px;">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">Create Listing</h2>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'housing_app:listing_list' %}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
